<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackaton vol.3</title>
    <link rel="stylesheet" href="/styles.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->

</head>
<body>
  
    
    <nav>
        <div class="container">
            <div class="navigation">
            <div class="logo">
                <img src="/images/logo.svg" alt="">
            </div>
            <div class="navbar">
                <ul class="list">
                    <li class="list-item"><img src="/images/nav_mail.svg" alt=""></li>
                    <li class="list-item"><img src="/images/nav_not.svg" alt=""></li>
                    <li class="list-item"><img src="/images/profile_pic.svg" alt=""><p>Ben Jacobs </p> <a href="#"><img src="/images/nav_arrow.svg" alt=""></a></li>
                    <li class="list-item">Log out <img src="/images/nav_logout.svg" alt=""></li>
                </ul>
            </div>
        </div>
        </div>
       </nav>


       <div class="container">
        <div class="hero">
            <div class="general">
                <h2>General</h2>
                <ul class="general-list">
                 <li class="general-list__item"><img src="/images/material-symbols_account-circle-outline.svg" alt="">Account</li>
                 <li class="general-list__item"><img src="/images/ph_student.svg" id="stud1"alt="">Students</li>
                 <li class="general-list__item"><img src="/images/ic_outline-class.svg" alt="">Classes</li>
                 <li class="general-list__item"><img src="/images/ri_bank-line.svg" alt=""> Articles</li>
                 <li class="general-list__item"><img src="/images/mdi_list-box-outline.svg" alt=""> Attendance</li>
                 <li class="general-list__item"><img src="/images/material-symbols_settings-outline-rounded.svg" alt="">Settings</li>
                </ul>
            </div>
        <div class="blocks">
            <div class="students">
                <div class="total">
                    <div class="total-text">
                    <h2>Total Students</h2>
                    <p  class="total-s"></p>
                </div>
                <div class="total-img">
                    <img src="/images/rafiki.svg" alt="">
                </div>
                </div>
                <div class="highest">
                        <div class="highest-text">
                        <h2>The Highest KPI:</h2>
                        <p class="highest-s">98</p>
                    </div>
                    <div class="highest-img">
                        <img src="/images/123.svg" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="key-perf">
            <div class="key-perf__text">
        <h2>Key Performance <br> Indicator</h2>
    </div>
    <div class="key-perf__img"><img src="/images/Frame 22.svg" alt="">
    </div>
    <div class="key-perf__gender">
        <ul class="gender-list">
            <li class="gender-list__item"><img src="/images/Ellipse 5.svg" alt="">Weekly</li>
            <li class="gender-list__item"><img src="/images/Ellipse 6.svg" alt="">Monthly</li>
        </ul>
    </div>
        </div>
    </div>
       </div>


       <div class="func">
        <h1>Students</h1>
       </div>
       
       <div class="searchbar">
        <div class="search-input">
        <input type="Search" class="search" placeholder="Search">
      </div>
      <div class="add-btn">
        <div class="btn-div">
      <button class="btn">Add student +</button>
    </div>
    </div>
       </div>

       <div class="modal-panel">
        <h1>Add new Student</h1>
        <div class="adding">
            <h2><input type="text" class="modal-input" id="first-name" placeholder="First Name"> Fist Name </h2>
            <h2><input type="text" class="modal-input" id="last-name" placeholder="Last Name">Last Name </h2>
            <h2><input type="text" class="modal-input" id="phone-num" placeholder="Phone Number">Phone Number</h2>
            <h2><input type="text" class="modal-input" id="weekly-kpi" placeholder="Weekly KPI">Weekly KPI </h2>
            <h2><input type="text" class="modal-input" id="monthly-kpi" placeholder="Monthly KPI">Monthly KPI</h2>
        </div>
        <button class="add-stud">Add Student +</button>
    </div>

    <div class="modal-panel-2">
        <h1>Edit Student</h1>
        <div class="adding">
            <h2><input type="text" class="modal-input" id="edit-name" placeholder="First Name"> Fist Name </h2>
            <h2><input type="text" class="modal-input" id="edit-surname" placeholder="Last Name">Last Name </h2>
            <h2><input type="text" class="modal-input" id="edit-phone" placeholder="Phone Number">Phone Number</h2>
            <h2><input type="text" class="modal-input" id="edit-weekly" placeholder="Weekly KPI">Weekly KPI </h2>
            <h2><input type="text" class="modal-input" id="edit-monthly" placeholder="Monthly KPI">Monthly KPI</h2>
        </div>
        <button class="save-stud">Save changes +</button>
    </div>


       <div class="list">
       <ol class="numeric-list">
       </ol>
       </div>



       
    <script src="/script.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->

</body>
</html>